<!DOCTYPE html>
<html lang="en" ng-app="numeralSystemConverter">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Numeral System Converter Demo</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->

    <!-- custom:css -->
    <link rel="stylesheet" href="dist/styles/num-sys-coverter.min.css" />
    <!-- endcustom -->
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">

          <num-sys-converter></num-sys-converter>

        </div>
      </div>
    </div>


    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <!-- endbower -->

    <!-- custom:js -->
    <script src="dist/scripts/num-sys-converter.js"></script>
    <script src="dist/scripts/num-sys-converter.templates.min.js"></script>
    <!-- endcustom -->
  </body>
</html>
